/*VARIABLES*/
/*FONT SIZE*/
/*FONT FAMILY*/
/*COLOR*/
/*GAP*/
/*MARGIN*/
/*PADDING*/
/*BORDER RADIUS*/
/*BREAKPOINT*/
/*MIXIN*/
/*GRID, FLEX*/
/*IMG SIZE*/
/*EFFECTS*/
/*FUNCTIONS*/
/*MEDIA QUERY*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: "Roboto", sans-serif;
}

/*NAV*/
header {
  padding: 0.5rem 0;
}

header .logo {
  height: 50px;
  width: auto;
}

.sticky-top {
  background-color: rgb(255, 255, 255);
}

.sticky-navbar a {
  font-family: "Roboto", sans-serif;
  text-align: center;
  width: fit-content;
  padding: 0 0.5rem;
  border-radius: 2rem;
}

.sticky-navbar a:hover {
  background-color: rgb(242, 232, 227);
  transform: scale(1.1);
}

.dropdown-item {
  margin: 1rem;
}

/*HERO SECTION*/
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(174, 203, 218);
}

.hero-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 2rem auto;
  background-color: rgb(199, 215, 224);
  padding: 1rem;
}

#hero-title {
  font-family: "Lexend", sans-serif;
  color: rgb(19, 90, 95);
  font-size: 2.4rem;
  font-weight: 600;
}

.hero-description-text {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  color: rgb(23, 93, 122);
  font-weight: 600;
  width: 90%;
  margin: 0 auto;
}

#hero-description-title {
  display: inline-block;
  overflow: hidden;
  margin: 0 auto;
  white-space: nowrap;
  border-right: 2px solid black;
  animation: typing 2s steps(25, end), blink-caret 0.5s step-end infinite;
  text-align: center;
  font-family: "Lexend", sans-serif;
  color: rgb(19, 90, 95);
  font-size: 2.4rem;
  font-weight: 600;
}

@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
.hero-image {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
}

.profile-img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

/*CV HEADER*/
.CV-header {
  color: rgb(65, 68, 69);
  background-color: rgb(242, 232, 227);
  text-align: center;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}

#CV-title {
  font-family: "Ibarra Real Nova", serif;
  font-size: 2rem;
  font-weight: 600;
}

#CV-title span {
  font-family: "Ibarra Real Nova", serif;
  font-size: 2.6rem;
  font-weight: 600;
}

/*CV SECTION*/
.CV-education,
.CV-job {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.CV-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 20vh;
}

.CV-education-items,
.CV-job-items {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.CV-job-items {
  gap: 1rem;
}

#CV-education-title,
#CV-job-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgb(19, 64, 103);
  margin: 2rem 0;
  text-align: center;
}

#CV-education-title h2,
#CV-job-title h2 {
  font-size: 1.5rem;
  color: rgb(19, 64, 103);
  font-weight: 500;
  margin: 0 0.5rem;
}

.bi {
  font-size: 1.5rem;
  color: rgb(19, 64, 103);
  margin-right: 1rem;
}

.CV-education-items h3,
.CV-job-items h3 {
  color: rgb(19, 64, 103);
  font-size: 1.3rem;
}

.CV-education-date > time,
.CV-job-date > time {
  font-weight: 500;
  color: rgb(59, 60, 60);
  margin-bottom: 0.5rem;
}

.CV-education-description > dl dt {
  font-size: 1.125rem;
  color: rgb(59, 60, 60);
  font-weight: 500;
}

.CV-education-description > dl dd,
.CV-job-items p {
  font-family: "Ibarra Real Nova", serif;
  font-weight: 600;
  color: rgb(59, 60, 60);
}

/*SKILL*/
.skills {
  background-color: rgb(242, 232, 227);
}

.skills-title h2 {
  font-family: "Faustina", serif;
  font-size: 2.4rem;
  padding: 1rem;
}

.skills-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
  padding-top: 2rem;
}

.skills-icon img {
  width: 15%;
  max-width: 60px;
}

.skills-graphics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem;
}

.skills-graphics p {
  font-family: "Faustina", serif;
  margin-left: 1rem;
}

.graphics-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.graphics-item p {
  margin-bottom: 0.5rem;
  margin-left: 0;
  width: 100%;
}

.progress {
  background-color: #ebe1dc;
  border: 1px solid;
  height: 0.7rem;
  width: 50%;
}

.progress-bar {
  background-color: #545758;
}

.skills-list,
.certificate-list {
  font-family: "Faustina", serif;
  list-style: none;
}

.skills-list li,
.certificate-list li {
  list-style: disc;
}

.skills {
  padding: 1rem 0.5rem;
}

.hard-skills {
  display: flex;
  flex-direction: column;
}

.hard-skills-box {
  display: flex;
  flex-direction: column;
}

.soft-skills div,
.certificate-skills div {
  display: flex;
  flex-direction: column;
}

.soft-skills,
.certificate-skills {
  display: flex;
  flex-direction: column;
}

/*PROJECTS*/
#projects {
  margin: 30vh 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-title h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2.8rem;
  color: rgb(19, 90, 95);
}

.projects-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.first-project,
.second-project {
  font-family: "Lexend", sans-serif;
  color: rgb(19, 90, 95);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.projects-background-title {
  background-color: rgb(199, 215, 224);
  width: 80%;
  margin: 0 auto;
}

.first-project h3,
.second-project h3 {
  font-size: 1.3rem;
  color: rgb(23, 93, 122);
  text-align: center;
  padding: 1rem;
}

.first-project-img,
.second-project-img {
  width: 100%;
}

.second-project img {
  width: 80%;
  margin: 0 auto;
  object-fit: cover;
  display: block;
}

.second-project-img {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.first-project img {
  display: block;
  object-fit: contain;
  max-height: fit-content;
  width: 30%;
  margin: 0 auto;
}

/*FORM*/
.form {
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.form-title h2 {
  font-size: 2.4rem;
  font-family: "Lexend", sans-serif;
  color: rgb(65, 68, 69);
  text-align: center;
  margin: 1rem auto;
}

.form-box label {
  font-family: "Lexend", sans-serif;
}

.form-box input[type=email] {
  width: 60%;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn {
  width: 110px;
  height: 50px;
  background-color: rgb(219, 227, 232);
  border: none;
  border-radius: 1rem;
  box-shadow: 0px 20px rgb(174, 203, 218);
  margin-top: 1rem;
  font-family: "Lexend", sans-serif;
  color: rgb(21, 25, 29);
  font-size: 1rem;
}

.btn:hover {
  box-shadow: 0px 10px rgb(174, 203, 218);
  background-color: rgb(219, 227, 232);
  transform: translateY(10px);
}

/*FOOTER*/
footer {
  background-color: rgb(1, 26, 67);
}

.social-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.social-icon a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.bi-social {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  z-index: 1;
  transform: scale(1.1);
  margin-right: 0;
}

.tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: rgba(196, 194, 194, 0.807);
  backdrop-filter: blur(10px);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 1rem;
  padding: 0.5rem 0;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
}

.social-icon a:hover .tooltip-text,
.social-icon a:focus .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.social-icon a .tooltip-text::after {
  content: " ";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.5rem;
  border-style: solid;
  border-color: rgba(196, 194, 194, 0.807) transparent transparent transparent;
}

.icon-copyright {
  color: rgb(255, 255, 255);
  padding: 2rem;
}

.icon-copyright a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.icon-copyright a:hover {
  color: rgb(183, 181, 182);
}

/*MEDIA QUERY MOBILE*/
/*HERO*/
@media (min-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 2rem;
    gap: 4rem;
  }
}

@media (min-width: 768px) {
  .hero-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 2rem auto;
    background-color: rgb(199, 215, 224);
    padding: 1rem;
    max-width: 550px;
  }
}

@media (min-width: 768px) {
  .hero-image {
    display: flex;
    justify-content: center;
    width: 50%;
  }
}

/*SKILLS*/
@media (min-width: 768px) {
  .graphics-item p {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .skills-list li,
  .certificate-list li {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .graphics-item {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .graphics-item p {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .skills-list li,
  .certificate-list li {
    font-size: 1.125rem;
  }
}

/*PROJECTS*/
@media (min-width: 768px) {
  .first-project,
  .second-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .first-project-img,
  .second-project-img {
    width: 70%;
  }
}

/*FORM*/
@media (min-width: 768px) {
  .form-title h2 {
    font-size: 2.8rem;
  }
}

@media (min-width: 768px) {
  .form-box {
    width: 60%;
  }
}

@media (min-width: 768px) {
  .form-box label {
    font-size: 1.3rem;
  }
}

@media (min-width: 768px) {
  .social-icon {
    gap: 4rem;
  }
}

@media (min-width: 768px) {
  .bi-social {
    font-size: 2.6rem;
    z-index: 3;
  }
}

@media (min-width: 768px) {
  .social-icon {
    gap: 6rem;
  }
}

@media (min-width: 768px) {
  .bi-social {
    font-size: 2.4rem;
    z-index: 4;
  }
}

/*MEDIA QUERY LAPTOP*/
/*HERO*/
@media (min-width: 1024px) {
  .sticky-navbar a {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 3rem;
  }
}

@media (min-width: 1024px) {
  .hero-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 2rem auto;
    background-color: rgb(199, 215, 224);
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  #hero-title {
    text-align: center;
    font-size: 2.8rem;
  }
}

@media (min-width: 1024px) {
  .hero-description-text {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .hero-image {
    display: flex;
    width: 40%;
    align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  .profile-img {
    max-width: 350px;
    width: 100%;
    margin: 0;
  }
}

/*CV*/
@media (min-width: 1024px) {
  #CV-title,
  #CV-title span {
    font-size: 2.8rem;
  }
}

@media (min-width: 1024px) {
  .CV-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .CV-job,
  .CV-education {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  #CV-education-title h2,
  #CV-job-title h2,
  .bi {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .CV-education-date > time,
  .CV-job-date > time {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .CV-education-items h3,
  .CV-job-items h3 {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) {
  .CV-education-description > dl dt {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .CV-education-description > dl dd,
  .CV-job-items p {
    font-size: 1.125rem;
  }
}

/*SKILLS*/
@media (min-width: 1024px) {
  .hard-skills,
  .soft-skills,
  .certificate-skills {
    align-items: center;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .skills-list,
  .certificate-list {
    padding-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .hard-skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .skills-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .skills-icon img {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .soft-skills,
  .certificate-skills,
  .hard-skills {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 500px);
    gap: 2rem;
    justify-content: space-evenly;
  }
}

@media (min-width: 1024px) {
  .skills-graphics {
    width: 100%;
    align-items: flex-start;
  }
}

/*PROJECTS*/
@media (min-width: 1024px) {
  #projects {
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .projects-title h2 {
    text-align: center;
    font-size: 2.8rem;
    color: rgb(19, 90, 95);
  }
}

@media (min-width: 1024px) {
  .first-project {
    color: rgb(19, 90, 95);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .second-project {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  .first-project h3,
  .second-project h3 {
    font-size: 1.3rem;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .first-project-img {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .second-project-img {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .second-project img {
    width: calc(33.333% - 0.66rem);
    margin: 0 auto;
    object-fit: cover;
    display: block;
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .projects-items {
    gap: 4rem;
  }
}

@media (min-width: 1024px) {
  .second-project-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .first-project img {
    display: block;
    object-fit: contain;
    max-height: fit-content;
    width: 30%;
    margin: 0 auto;
  }
}

/*FORM*/
@media (min-width: 1024px) {
  .btn {
    width: 150px;
    font-size: 1rem;
  }
}

/*FOOTER*/
@media (min-width: 1024px) {
  .bi {
    font-size: 2.4rem;
  }
}/*# sourceMappingURL=style.css.map */